# LaptrinhWeb

./: pom.xml
src/main/java/bttuan4/Controller/: ForgetPassController.java  Login_Controller.java  Logoutcontroller.java  ProfileController.java  Register_Controller.java
src/main/java/bttuan4/DAO/: UserDAO.java
src/main/java/bttuan4/DAO/Impl/: UserDAO_Impl.java
src/main/java/bttuan4/Service/: UserService.java
src/main/java/bttuan4/Service/Impl/: UserServiceImpl.java
src/main/java/bttuan4/config/: DBConnection.java  JpaUtils.java
src/main/java/bttuan4/model/: User.java
src/main/java/tuan02/vd2/Controller/: AccountController.java  CategoryAddController.java  CategoryController.java  CategoryDeleteController.java  CategoryEditController.java  ForgetPasswordController.java  ImageServlet.java  Logincontroller.java  LogoutController.java  RegisterController.java
src/main/java/tuan02/vd2/config/: DBconnection.java
src/main/java/tuan02/vd2/dao/: CategoryDAO.java  Userdao.java
src/main/java/tuan02/vd2/dao/impl/: CategoryDAOImpl.java  UserdaoImpl.java
src/main/java/tuan02/vd2/model/: Category.java  user.java
src/main/java/tuan02/vd2/service/: CategoryService.java  userService.java
src/main/java/tuan02/vd2/service/impl/: CategoryServiceImpl.java  userServiceImpl.java
src/main/java/tuan02/vd2/util/: Constant.java
src/main/java/vn/iotstar/Connection/: DBConnection.java
src/main/java/vn/iotstar/HelloForm/: HelloForm.java
src/main/java/vn/iotstar/controllers/: HelloCookie.java  HelloSession.java  Hellocontrollers.java  LoginController.java  LoginCookie.java  LoginSession.java  LogoutSession.java  WaitingController.java  demo.java
src/main/java/vn/iotstar/dao/: userDao.java
src/main/java/vn/iotstar/dao/impl/: UserDaoImpl.java
src/main/java/vn/iotstar/model/: User.java
src/main/java/vn/iotstar/service/: UserService.java
src/main/java/vn/iotstar/service/impl/: UserServiceImpl.java
src/main/webapp/: Login.html  Session.html
src/main/webapp/WEB-INF/: LoginSesion.html  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/common/: info.jsp  taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  left.jsp  topbar.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp  left.jsp  navbar.jsp  topbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/views/: Login.jsp  account-profile.jsp  add-category.jsp  dangnhap.jsp  edit-category.jsp  forgetpassword.jsp  list-account.jsp  list-category.jsp  profile.jsp  register.jsp  resetpassword.jsp  sidebar.jsp  topbar.jsp  welcome.jsp
